
import java.util.Scanner;
class Mani{
    public static void main(String[] args){
        System.out.println("enter the number" );
        Scanner obj= new Scanner(System.in);
        int a= obj.nextInt();
        int b= obj.nextInt();


        while(a>=b){
            System.out.println(a);
            System.out.println(b);
            a++;
            b++;

        }
    }
}

int sum=0;
        int n=2;
        for(int i=0;i<=4;i++) {
             m= sum+(n*i);
            System.out.println(m);

        }

        System.out.println("the even number is:");
        }
        }