<!DOCTYPE html>
<html >
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>youTube</title>
    <link rel="icon" type="png/icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_4N37TIgWC_QLpspNwGddZH8DhzljeYMFnA&s">
<style>
    body{
       height: 1000px;
       background-color: rgb(0, 0, 0);
       color: white;
            
    }
    .div1 , img, h2 ,input,i{
   height:30px;
     float: left;
     margin:4px;
     margin-top: 14px;
        
 
    }
    input{
        border-radius: 20px;
    }
   .subDiv  i{
   float: right;
    width: 50px; height: 50px;
      margin: 30px;

   }
   i:hover{
    color: aqua;
   }
   input:focus{
    background-color: gray;
    color: aqua;
   }

    .div2 {
  float: left;
     margin-top: 40px;
   margin-left: 0px;
    }
   

.mani > iframe   {
    margin-top: 100px;
    position: absolute;
    right: 200px;
    width: 200px;height: 200px;
}

  .mani1>iframe{
    position: absolute;
    margin-top:130px ;
    right: 270px;
    width: 250px;height: 200px;
    
  }  
.mani2 >iframe{
    margin-top: 400px;
    width: 250px;height: 200px;
    position: absolute;
    right: 270px;
}
.mani3 >iframe{
    margin-top: 700px;
    width: 250px;height: 200px;
    position: absolute;
    right: 270px;
    
}
b{
 margin-right: 30px;  
}
#bold{
    position: absolute;
    top: 470px;
    position: absolute;
    left: 25px;
}
#abc{
position: absolute;
left: 0px;
position: absolute;
top: 520px;
float: left;
margin: 4px;

}

.one{
   position: absolute;
   right: 60px;
 font-size: 10px;
    position: absolute;
    top: 150px;
}
.two{
   position: absolute;
   right: 40px;
 font-size: 10px;
    position: absolute;
    top: 420px;
}
.three{
    position: absolute;
   right: 50px;
 font-size: 10px;
    position: absolute;
    top: 720px;
}
#a{
    position: absolute;
    right: 0px;
    margin-top: 160px;
}
#b{
    position: absolute;
    right: 0px;
    margin-top: 430px;
}
#c{
    position: absolute;
    right: 0px;
    margin-top: 730px;

}
#icc{
   position: absolute;
   top: 0px;
   margin-left: 40px;
}
</style>
</head>
<body>
    
    <div class="div1"> 
        <img style="width: 30px;" height="30px" src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="">
    
        <h2>youTube</h2>
    <input  style="width: 300px;" type="search" placeholder="search">
    <i class="fa-solid fa-magnifying-glass"></i>
   
</div>

    <div class="subDiv">
    
    <i  class="fa-solid fa-ellipsis-vertical"></i>
    <i class="fa-solid fa-microphone"></i>
    <i class="fa-solid fa-bell"></i>
    
  
</div>

    <div class="div2">
        <iframe  class="div2" width="560" height="315" src="https://www.youtube.com/embed/crUpS21VCyo?si=ggCNHTCdmlMmPjtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
        <h2 id="bold" > |Every Hardik Pandya boundary at T20WC 2024|</h2>

     <div id="abc">
        <img   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgAVeD0LlATmA_FltnX9cM4-O03obPjbY4Pw&s" alt="">
        <i> <b>ICC circket</b></i>
        <input   type="submit" value="Subscribe">
        <input  type="submit" value="share">
        
        <i    class="fa-solid fa-thumbs-up"></i>
        <input type="button" value="14k    ">
        <i   class="fa-solid fa-thumbs-down"></i>
        <i style="margin-left: 89px;" class="fa-solid fa-ellipsis-vertical"></i>
        <h6 id="icc"><i>12M Subscribers</i></h6>
        
    </div>
    
 
    
  
    <div class="mani1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lWNEik0rI3Y?si=Cvp-hHFTmYjG-Rba" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="one">
       <h2>| Jasprit Bumrah:The King <br> of Yorkers |</h2> <br>
       <h1>ICC </h1>
       <h3>128k views .4days ago</h3>
      
    </div>
    
    <div class="mani2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vdNrPdeEuYQ?si=AsqxUTDugB68CBQe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="two">
        <h2>Super11 Asia Cup 2023 | Final |
            <br> India vs Sri Lanka | Highlights</h2>
        <h1>ICC</h1>
        <h3>128k views .4days ago</h3>
    </div> 
    <div class="mani3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/a_4LB121bGQ?si=4V6WJu8GQPu_aeG-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="three">
      <h2>Every Hardik Pandya  wicket <br>   at T20WC 2024</h2>
      <h1>ICC</h1>
      <h3>128k views .4days ago</h3>
    </div>
    <i id="a" class="fa-solid fa-ellipsis-vertical"></i>
    <i  id="b" class="fa-solid fa-ellipsis-vertical"></i>
    <i id="c" class="fa-solid fa-ellipsis-vertical"></i>
    
</body>
</html>